<!DOCTYPE html>
<html>
<head>
	<title>Meu bairro</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="site3.css">
</head>
<body>
	<h1 class="Cabeçalho" style="text-align: center">Bairro Lagoa Seca</h1>
	<p style="font-size: 20px">Bairro localizado na Região Leste de Natal. Possui diversos pontos comerciais e residenciais, visto que o mesmo encontra-se próximo ao maior shopping da cidade (Midway Mall).</p>
		<center>
		<h2 class="Cabeçalho"style="text-align: center">Principais Pontos Comerciais</h2>
		<div>
			<a href="https://www.kouzina.com.br/">
			<figure>
				<img id="empresa1" src="atividade_meu_bairro/img/empresa1.jpg" alt="Empresa" align="left" style="width: 300px;height: 300px;"></a>
				<figcaption> Kouzina - Alimentos Sáudáveis</figcaption>
			</figure>
		</div>

			<a href="https://pt-br.facebook.com/VeronicaCBeleza/">
				<img id="empresa2" src="atividade_meu_bairro/img/empresa2.jpg" alt="Empresa" style="width: 300px;height: 300px;">
			</a>
			<a href="http://www.procuradoriadeimoveis.com.br/apartamento-lagoa-seca-natal,9570">	<img id="empresa3" src="atividade_meu_bairro/img/empresa3.jpg" alt="Empresa" align='right' style="width: 300px;height: 300px;">
			</a>
			<br></br>
			</a>
		<br></br>
		<br></br>
		<h2>Como Chegar</h2>
			<h3>Clique no mapa abaixo</h3>
				<a href="https://goo.gl/maps/9ukm1cSNumL2">
					<img id="empresa3" src="atividade_meu_bairro/img/mapalagoa.png" alt="Empresa"  style="width: 500px;height: 300px;">
</body>
</html>